<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qhp334.drop.fragment.LiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/search_live"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search" />

        <Button
            android:id="@+id/issue_live"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_issue" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
