<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.qhp334.drop.fragment.LocalFragment">

    <Button
        android:id="@+id/btn_l_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="扫描本地歌曲"
        android:textColor="@color/color_white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="扫描本地视频"
        android:textColor="@color/color_white"
        android:textSize="34sp" />



</LinearLayout>
